{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSS3": {
    "bucketname": "usuariospractica",
    "urlbucket": "https://usuariospractica.s3.amazonaws.com/"
  }
}
